# Environment
NODE_ENV=development

# Port
PORT=5001

# Database URL
DB_URL_LIVE= "mongodb+srv://auth-service:12345@cluster0.irpitar.mongodb.net/LinkTutor?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://localhost:27017/LinkTutor"
# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="ae57b070d379646323cda5b74dc9d8c74277828cbd4f7874e277d18445446dc6"
JWT_ACCESS_EXPIRES_IN=1m
JWT_REFRESH_SECRET="b6b16b2feca2eaf803c177419139415d0244ac5f4fdb81cb8abdd163885d3ec35a5605019b55b421b7d4d5948f01bba1bcb281dfece8e4a8ea67d125c8540349"
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="1234"
JWT_PASS_RESET_SECRET="abcde"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcrpkir9l
CLOUDINARY_API_KEY=962692157534328
CLOUDINARY_API_SECRET=xNoEqRMDnbbJa8YVaFhqdbgLcUk

# Email Configuration
SENDER_EMAIL="devops.tuc@gmail.com"
SENDER_APP_PASS="eepy hmji ssnj quab"

# SSLCommerz Payment Info
STORE_NAME="testkaufmnk49"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="kaufm67c63e487758a"
STORE_PASSWORD="kaufm67c63e487758a@ssl"
VALIDATION_URL="http://localhost:5001/api/v1/ssl/validate"
SUCCESS_URL="http://localhost:5173/success"
FAILED_URL="http://localhost:5173/cart"
CANCEL_URL="http://localhost:5173/cart"
